<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.activities.GameConfigurationActivity">

    <RadioGroup
        android:id="@+id/rgDifficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationY="-150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Fácil (4x4, 4 minas)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intermedio (6x6, 10 minas)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difícil (8x8, 12 minas)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personalizado"
            android:textSize="18sp" />
    </RadioGroup>

    <!-- Contenedor para la configuración personalizada (inicialmente oculto) -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupCustomConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="etRows, etColumns, etMines"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etRows"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:hint="Filas"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/etColumns"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:hint="Columnas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRows" />

    <EditText
        android:id="@+id/etMines"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:hint="Minas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etColumns" />


    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="266dp"
        android:layout_height="66dp"
        android:backgroundTint="#2196F3"
        android:text="Iniciar Partida"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

</androidx.constraintlayout.widget.ConstraintLayout>